{
  "name": "stardogs",
  "version": "1.0.0",
  "private": true,
  "description": "STAR DOGS — browser 3D rail shooter (PWA). npm start serves public/ locally.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED"
}
